{
  "appId": "com.relaywatch.app",
  "appName": "RelayWatch",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SystemBars": {
      "style": "DARK"
    }
  }
}
